# Java-Mix-Of-Projects

./: .gitignore
Average Currency Value/: README.md
Christmas Tree In The Array/: README.md
Codewars/Beginner Series #3 Sum of Numbers/src/: Sum.java
Codewars/Can you get the loop/src/: LoopInspector.java  Node.java
Codewars/Common Denominators/src/: Fracts.java
Codewars/Convert a Number to a String!/src/: Kata.java
Codewars/Convert string to camel case/src/: Solution.java
Codewars/Counting sheep/src/: Counter.java
Codewars/Duplicate Encoder/src/: DuplicateEncoder.java
Codewars/Even or Odd/: README.md
Codewars/Even or Odd/src/: EvenOrOdd.java
Codewars/Jaden Casing Strings/src/: App.java
Codewars/Most frequently used words in a text/src/: TopWords.java
Codewars/Number of People in the Bus/: README.md
Codewars/Number of People in the Bus/src/: Metro.java
Codewars/Playing with digits/src/: DigPow.java
Codewars/Reverse words/src/: Kata.java
Codewars/Simple Pig Latin/src/: PigLatin.java
Codewars/Snail/src/: Snail.java
Codewars/Valid Braces/src/: BraceChecker.java
E2E projects (almost)/Facts About Cats Telegram Bot/: pom.xml
E2E projects (almost)/NSC Development/: README.md
E2E projects (almost)/Reels Downloader/: pom.xml
Ehcache problem/Ehcache-library/: pom.xml
Ehcache problem/Ehcache-project/: pom.xml
Interesting problems/Average Currency Value/src/: Application.java
Interesting problems/Christmas Tree In The Array/src/: christmasTreeInTheArray.java
Interesting problems/Test getters and setters/: README.md  pom.xml
Interesting problems/Test getters and setters/src/main/java/org/example/domain/: Administrator.java  Responsibility.java  Salesman.java  TestClass.java  TestEnum.java  Worker.java
Interesting problems/Test getters and setters/src/test/java/org/example/domain/: DomainGetterSetterTest.java  GetterSetterPair.java  GetterSetterTest.java
Interesting problems/Two numbers give the sum of the third/src/: Application.java
NSC Development/: README.md  pom.xml
SpringBoot Kafka Real-World Project/: pom.xml
SpringBoot Kafka Real-World Project/kafka-producer-wikimedia/: pom.xml
Technical Problems/AspectJ - Test Slice/: README.md  pom.xml
Technical Problems/Ehcache problem/: README.md
Technical Problems/JNDI Datasource Unit Test/: README.md  pom.xml
Technical Problems/Spring Web - CVE-2016-1000027/: .gitignore  README.md  pom.xml
Technical Problems/Spring Web - CVE-2016-1000027/Java 8/: pom.xml
Technical Problems/Spring Web - CVE-2016-1000027/Java 9/: pom.xml
Technical Problems/Spring Web - CVE-2016-1000027/Spring Vulnerability Checker/: pom.xml
Tutorials/Apache Avro/Apache Avro - Baeldung/: README.md  pom.xml
Tutorials/Apache Avro/Apache Avro - Baeldung/src/main/java/tut/baeldung/avro/: App.java  AvroClassGenerator.java  AvroSchemaBuilder.java
Tutorials/Apache Avro/Apache Avro - Baeldung/src/main/java/tut/baeldung/avro/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
Tutorials/Apache Avro/Apache Avro - Baeldung/src/main/java/tut/baeldung/avro/serialization/: AvroDeserializer.java  AvroSerializer.java
Tutorials/Apache Avro/Apache Avro - Baeldung/src/main/resources/: avroHttpRequest-schema.avsc
Tutorials/Apache Avro/Apache Avro - Baeldung/src/test/java/tut/baeldung/avro/: AppTest.java
Tutorials/Apache Avro/Apache Avro - Baeldung/src/test/java/tut/baeldung/avro/serialization/: AvroSerializerDeSerializerIntegrationTest.java
Tutorials/Apache Avro/Kafka-Avro - Stephane Maarek/: README.md  pom.xml
Tutorials/Apache Kafka/SpringBoot Kafka Real-World Project - Java Guides/: README.md
Tutorials/Apache Kafka/Springboot Kafka Tutorial/: README.md
Tutorials/Apache Kafka/Springboot Kafka Tutorial - Java Guides/: README.md
Tutorials/Apache QPid/: README.md  pom.xml
Tutorials/Apache QPid/Apache QPid with Spring Boot - I am Trishul Pani/: README.md  pom.xml
Tutorials/Apache QPid/Apache QPid with Spring Boot - I am Trishul Pani/src/main/java/com/example/qpid/: MessageReceiver.java  QPidApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
Tutorials/Apache QPid/Apache QPid with Spring Boot - I am Trishul Pani/src/main/java/com/example/qpid/config/: QPidJmsAutoConfiguration.java  QPidJmsConnectionFactory.java  QPidJmsConnectionFactoryConfiguration.java  QPidJmsProperties.java
Tutorials/Apache QPid/Apache QPid with Spring Boot - I am Trishul Pani/src/main/resources/: application.properties
Tutorials/Docker/Docker - OTUS/: README.md  pom.xml
Tutorials/Docker/Docker - OTUS/docker/openjdk-alpine/: Dockerfile  build.bat
Tutorials/Docker/Docker - OTUS/docker/openjdk-alpine-musl/: Dockerfile  build.bat
Tutorials/Docker/Docker - OTUS/docker/openjdk-centos/: Dockerfile  build.bat
Tutorials/Docker/Docker - OTUS/src/main/java/org/example/: DockerApp.java
Tutorials/Docker/Docker - RomNero/: README.md  dockerfile
Tutorials/Docker/Docker-Compose - OTUS/: README.md  docker-compose.yml  pom.xml
Tutorials/Docker/Docker-Compose - OTUS/src/main/java/org/example/: SqlApp.java
Tutorials/Fongo/Fongo - ourownjava/: README.md  pom.xml
Tutorials/Fongo/Fongo - ourownjava/src/main/java/org/example/fongo/model/: Trade.java
Tutorials/Fongo/Fongo - ourownjava/src/main/java/org/example/fongo/repository/: TradeRepository.java
Tutorials/Fongo/Fongo - ourownjava/src/test/java/org/example/fongo/: TradeRepositoryTest.java
Tutorials/Fongo/Fongo - ourownjava/src/test/java/org/example/fongo/config/: MongoDbConfiguration.java
Tutorials/Fongo/Fongo - ourownjava/src/test/resources/: trade-test-data.json
Tutorials/Thrift/Thrift - Baeldung/Thrift_Java_Server-Client/: README.md  pom.xml
Tutorials/Thrift/Thrift - Baeldung/Thrift_Java_Server-Client/src/main/java/org/example/: CrossPlatformServiceClient.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java
Tutorials/Thrift/Thrift - Baeldung/Thrift_Java_Server-Client/src/main/thrift/: service.thrift
Two numbers give the sum of the third/: README.md
Two numbers give the sum of the third/src/: Application.java
(+192 files in other folders)
