spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-sereliazer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-sereliazer: org.apache.kafka.common.serialization.StringSerializer