#Telegram Bot Token without bot prefix (Can be added through VM options)
bot.token=${YOUR_TOKEN}

#Third-party API links
cat.facts.path=https://meowfacts.herokuapp.com/
cat.photo.path=https://api.thecatapi.com/v1/images/search

#H2 Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true